# App
PORT=
NODE_ENV=

# Database (PostgreSQL)
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# JWT 
JWT_SECRET=secret
JWT_EXPIRES_IN=24h

# CORS
CORS_ORIGIN=URL

# Redis 
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
